<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="refresh" content="200">
<title>UB Under Maintenance</title>
</head>

<style>

html{}

body{background:#fff; font: 12px/17px "Franklin Gothic Medium",Arial, Helvetica, sans-serif; margin:  0; 
padding:80px 0; min-height:360px;
/* IE9 SVG, needs conditional override of 'filter' to 'none' *//* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: #7db9e8; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiM3ZGI5ZTgiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMWU1Nzk5IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-radial-gradient(center, ellipse cover,  #7db9e8 0%, #1e5799 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#7db9e8), color-stop(100%,#1e5799)); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover,  #7db9e8 0%,#1e5799 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover,  #7db9e8 0%,#1e5799 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover,  #7db9e8 0%,#1e5799 100%); /* IE10+ */
background: radial-gradient(ellipse at center,  #7db9e8 0%,#1e5799 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7db9e8', endColorstr='#1e5799',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */

}

.box{width:500px; margin: 00px auto; text-align:center; background:#fff; background:rgba(255,255,255,.8);
padding:30px 20px; color:#1a4c86; text-shadow: 0 1px 0px rgba(255,255,255,.3);

    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -khtml-border-radius: 8px;
    border-radius: 8px;
	position:relative;
	z-index:1000;
}


.box strong{color:#c00}

@keyframes sea-ani
{
0%   {background-position: 0 0 ;}
10%  {background-position: 10px 0 }
20%  {background-position: 20px 0 }
30%  {background-position: 30px 0 }
40%  {background-position: 40px 0 }
50%  {background-position: 50px 0 }
60%  {background-position: 60px 0 }
70%  {background-position: 70px 0 }
80%  {background-position: 80px 0 }
90%  {background-position: 90px 0 }
100%  {background-position: 100px 0 }

}

@-moz-keyframes sea-ani /* Firefox */
{
0%   {background-position: 0 0 ;}
5%   {background-position: 10px 0 ;}
10%  {background-position: 20px 0 }
15%   {background-position: 30px 0 ;}
20%  {background-position: 40px 0 }
25%   {background-position: 50px 0 ;}
30%  {background-position: 60px 0 }
35%   {background-position: 70px 0 ;}
40%  {background-position: 80px 0 }
45%   {background-position: 90px 0 ;}
50%  {background-position: 100px 0 }
55%   {background-position: 110px 0 ;}
60%  {background-position: 120px 0 }
65%   {background-position: 130px 0 ;}
70%  {background-position: 140px 0 }
75%   {background-position: 150px 0 ;}
80%  {background-position: 160px 0 }
85%   {background-position: 170px 0 ;}
90%  {background-position: 180px 0 }
95%   {background-position: 190px 0 ;}
100%  {background-position: 200px 0 }

}

@-webkit-keyframes sea-ani /* Safari and Chrome */
{
0%   {background-position: 0 0 ;}
5%   {background-position: 10px 0 ;}
10%  {background-position: 20px 0 }
15%   {background-position: 30px 0 ;}
20%  {background-position: 40px 0 }
25%   {background-position: 50px 0 ;}
30%  {background-position: 60px 0 }
35%   {background-position: 70px 0 ;}
40%  {background-position: 80px 0 }
45%   {background-position: 90px 0 ;}
50%  {background-position: 100px 0 }
55%   {background-position: 110px 0 ;}
60%  {background-position: 120px 0 }
65%   {background-position: 130px 0 ;}
70%  {background-position: 140px 0 }
75%   {background-position: 150px 0 ;}
80%  {background-position: 160px 0 }
85%   {background-position: 170px 0 ;}
90%  {background-position: 180px 0 }
95%   {background-position: 190px 0 ;}
100%  {background-position: 200px 0 }

}

@-o-keyframes sea-ani /* Opera */
{
0%   {background-position: 0 0 ;}
5%   {background-position: 10px 0 ;}
10%  {background-position: 20px 0 }
15%   {background-position: 30px 0 ;}
20%  {background-position: 40px 0 }
25%   {background-position: 50px 0 ;}
30%  {background-position: 60px 0 }
35%   {background-position: 70px 0 ;}
40%  {background-position: 80px 0 }
45%   {background-position: 90px 0 ;}
50%  {background-position: 100px 0 }
55%   {background-position: 110px 0 ;}
60%  {background-position: 120px 0 }
65%   {background-position: 130px 0 ;}
70%  {background-position: 140px 0 }
75%   {background-position: 150px 0 ;}
80%  {background-position: 160px 0 }
85%   {background-position: 170px 0 ;}
90%  {background-position: 180px 0 }
95%   {background-position: 190px 0 ;}
100%  {background-position: 200px 0 }
}


.sea{height:40px; width:100%; 
background-image:url(sea-01.png);
background-position: 0 0;
background-repeat: repeat-x;
position:absolute; bottom:0; left:0;
animation: sea-ani 100s;
-moz-animation: sea-ani 100s; /* Firefox */
-webkit-animation: sea-ani 100s; /* Safari and Chrome */
-o-animation: sea-ani 100s; /* Opera */
}

.sea2{height:30px; width:100%; 
background-image:url(sea-02.png);
background-position: 0 0;
background-repeat: repeat-x;
position:absolute; bottom:0; left:0;
animation: sea-ani 40s;
-moz-animation: sea-ani 40s; /* Firefox */
-webkit-animation: sea-ani 40s; /* Safari and Chrome */
-o-animation: sea-ani 40s; /* Opera */
}

.boat{height:70px; width:100%; 
background-image:url(boat.png);
background-position: 0 0;
background-repeat: no-repeat;
position:absolute; bottom:0; left:0;
animation: sea-ani 25s;
-moz-animation: sea-ani 25s; /* Firefox */
-webkit-animation: sea-ani 25s; /* Safari and Chrome */
-o-animation: sea-ani 25s; /* Opera */
}

.cloud1{height:300px; width:100%; 
background-image:url(cloud-01.png);
background-position: 0 0;
background-repeat: repeat-x;
position:absolute; top:0; left:0;
animation: sea-ani 40s;
-moz-animation: sea-ani 40s; /* Firefox */
-webkit-animation: sea-ani 40s; /* Safari and Chrome */
-o-animation: sea-ani 40s; /* Opera */
}

.cloud2{height:200px; width:100%; 
background-image:url(cloud-02.png);
background-position: 0 0;
background-repeat: repeat-x;
position:absolute; top:100px; left:0;
animation: sea-ani 155s;
-moz-animation: sea-ani 155s; /* Firefox */
-webkit-animation: sea-ani 155s; /* Safari and Chrome */
-o-animation: sea-ani 155s; /* Opera */
}

</style>

<body>

<div class="box">
	
    <img src="logo.png" style="margin: 0 0 20px;" width="80" /><br />
    <h3>This site is Under Maintenance</h3>
Pengumuman :<br/>
Untuk sementara SIMPEG akan mengalami gangguan mulai <strong>30-04-2013 pukul 12.00-16.00 WIB</strong>. Mohon maaf atas ketidaknyamanan yang terjadi. 
<br /><br />


</div>

<div class="sea"></div>
<div class="sea2"></div>
<div class="cloud1"></div>
<div class="cloud2"></div>

</body>
</html>
